<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/linlay"

              xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:id="@+id/btn1"
           />
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By"
            android:id="@+id/btn2"
    />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Введите имя персонажа"
              android:id="@+id/editname"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game"
            android:id="@+id/btngame"
    />

</LinearLayout>
